// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4A0D68C4254E0B860027ABD1 /* mapout.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A0D68C3254E0B860027ABD1 /* mapout.c */; };
		4A0FDD59254E99EE003E1FA5 /* element_poly.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A0FDD53254E99ED003E1FA5 /* element_poly.c */; };
		4A0FDD5A254E99EE003E1FA5 /* element_text.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A0FDD55254E99ED003E1FA5 /* element_text.c */; };
		4A0FDD5C254E99EE003E1FA5 /* element_way.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A0FDD57254E99EE003E1FA5 /* element_way.c */; };
		4A2141FD254E10D6002B5D2B /* pngload.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A2141FA254E10D6002B5D2B /* pngload.c */; };
		4A2141FE254E10D6002B5D2B /* pnglite.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A2141FC254E10D6002B5D2B /* pnglite.c */; };
		4A70944B2558500100A4A059 /* element_document.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A70944A2558500100A4A059 /* element_document.c */; };
		4AF31F252557D60D00A9D509 /* element_canvas.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AF31F242557D60D00A9D509 /* element_canvas.c */; };
		4AFF9DD52578FA7F000A166C /* graph.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DD12578FA7F000A166C /* graph.c */; };
		4AFF9DD62578FA7F000A166C /* glrender.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DD32578FA7F000A166C /* glrender.c */; };
		4AFF9DE22578FA95000A166C /* vect.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DD82578FA95000A166C /* vect.c */; };
		4AFF9DE32578FA95000A166C /* math.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DDA2578FA95000A166C /* math.c */; };
		4AFF9DE42578FA95000A166C /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DDB2578FA95000A166C /* file.c */; };
		4AFF9DE52578FA95000A166C /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DDD2578FA95000A166C /* audio.c */; };
		4AFF9DE62578FA95000A166C /* object.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DDE2578FA95000A166C /* object.c */; };
		4AFF9DE72578FA95000A166C /* memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DDF2578FA95000A166C /* memory.c */; };
		4AFF9DE82578FA95000A166C /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DE02578FA95000A166C /* console.c */; };
		4AFF9DE92578FA95000A166C /* io.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DE12578FA95000A166C /* io.c */; };
		4AFF9DEC2578FAEB000A166C /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF9DEB2578FAEB000A166C /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4A0D68BE254E0B860027ABD1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4A0D68C0254E0B860027ABD1 /* mapout */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = mapout; sourceTree = BUILT_PRODUCTS_DIR; };
		4A0D68C3254E0B860027ABD1 /* mapout.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = mapout.c; sourceTree = "<group>"; };
		4A0FDD53254E99ED003E1FA5 /* element_poly.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = element_poly.c; path = elements/element_poly.c; sourceTree = "<group>"; };
		4A0FDD54254E99ED003E1FA5 /* element.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = element.h; path = elements/element.h; sourceTree = "<group>"; };
		4A0FDD55254E99ED003E1FA5 /* element_text.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = element_text.c; path = elements/element_text.c; sourceTree = "<group>"; };
		4A0FDD57254E99EE003E1FA5 /* element_way.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = element_way.c; path = elements/element_way.c; sourceTree = "<group>"; };
		4A2141FA254E10D6002B5D2B /* pngload.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = pngload.c; path = png/pngload.c; sourceTree = "<group>"; };
		4A2141FB254E10D6002B5D2B /* pnglite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = pnglite.h; path = png/pnglite.h; sourceTree = "<group>"; };
		4A2141FC254E10D6002B5D2B /* pnglite.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = pnglite.c; path = png/pnglite.c; sourceTree = "<group>"; };
		4A70944A2558500100A4A059 /* element_document.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = element_document.c; path = elements/element_document.c; sourceTree = "<group>"; };
		4AF31F242557D60D00A9D509 /* element_canvas.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = element_canvas.c; path = elements/element_canvas.c; sourceTree = "<group>"; };
		4AFF9DD12578FA7F000A166C /* graph.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = graph.c; path = ../apesdk/render/graph.c; sourceTree = "<group>"; };
		4AFF9DD22578FA7F000A166C /* glrender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = glrender.h; path = ../apesdk/render/glrender.h; sourceTree = "<group>"; };
		4AFF9DD32578FA7F000A166C /* glrender.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = glrender.c; path = ../apesdk/render/glrender.c; sourceTree = "<group>"; };
		4AFF9DD42578FA7F000A166C /* graph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = graph.h; path = ../apesdk/render/graph.h; sourceTree = "<group>"; };
		4AFF9DD82578FA95000A166C /* vect.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vect.c; path = ../apesdk/toolkit/vect.c; sourceTree = "<group>"; };
		4AFF9DD92578FA95000A166C /* toolkit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = toolkit.h; path = ../apesdk/toolkit/toolkit.h; sourceTree = "<group>"; };
		4AFF9DDA2578FA95000A166C /* math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = math.c; path = ../apesdk/toolkit/math.c; sourceTree = "<group>"; };
		4AFF9DDB2578FA95000A166C /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = ../apesdk/toolkit/file.c; sourceTree = "<group>"; };
		4AFF9DDC2578FA95000A166C /* shared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shared.h; path = ../apesdk/toolkit/shared.h; sourceTree = "<group>"; };
		4AFF9DDD2578FA95000A166C /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio.c; path = ../apesdk/toolkit/audio.c; sourceTree = "<group>"; };
		4AFF9DDE2578FA95000A166C /* object.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = object.c; path = ../apesdk/toolkit/object.c; sourceTree = "<group>"; };
		4AFF9DDF2578FA95000A166C /* memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = memory.c; path = ../apesdk/toolkit/memory.c; sourceTree = "<group>"; };
		4AFF9DE02578FA95000A166C /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = console.c; path = ../apesdk/toolkit/console.c; sourceTree = "<group>"; };
		4AFF9DE12578FA95000A166C /* io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = io.c; path = ../apesdk/toolkit/io.c; sourceTree = "<group>"; };
		4AFF9DEB2578FAEB000A166C /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A0D68BD254E0B860027ABD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A0D68B7254E0B860027ABD1 = {
			isa = PBXGroup;
			children = (
				4AFF9DEB2578FAEB000A166C /* main.c */,
				4A0FDD51254E99DA003E1FA5 /* elements */,
				4A214200254E10EA002B5D2B /* render */,
				4A2141F9254E107E002B5D2B /* toolkit */,
				4A2141F8254E1076002B5D2B /* png */,
				4A0D68C2254E0B860027ABD1 /* mapout */,
				4A0D68C1254E0B860027ABD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A0D68C1254E0B860027ABD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A0D68C0254E0B860027ABD1 /* mapout */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A0D68C2254E0B860027ABD1 /* mapout */ = {
			isa = PBXGroup;
			children = (
				4A0D68C3254E0B860027ABD1 /* mapout.c */,
			);
			path = mapout;
			sourceTree = "<group>";
		};
		4A0FDD51254E99DA003E1FA5 /* elements */ = {
			isa = PBXGroup;
			children = (
				4A70944A2558500100A4A059 /* element_document.c */,
				4AF31F242557D60D00A9D509 /* element_canvas.c */,
				4A0FDD53254E99ED003E1FA5 /* element_poly.c */,
				4A0FDD55254E99ED003E1FA5 /* element_text.c */,
				4A0FDD57254E99EE003E1FA5 /* element_way.c */,
				4A0FDD54254E99ED003E1FA5 /* element.h */,
			);
			name = elements;
			sourceTree = "<group>";
		};
		4A2141F8254E1076002B5D2B /* png */ = {
			isa = PBXGroup;
			children = (
				4A2141FC254E10D6002B5D2B /* pnglite.c */,
				4A2141FB254E10D6002B5D2B /* pnglite.h */,
				4A2141FA254E10D6002B5D2B /* pngload.c */,
			);
			name = png;
			sourceTree = "<group>";
		};
		4A2141F9254E107E002B5D2B /* toolkit */ = {
			isa = PBXGroup;
			children = (
				4AFF9DDD2578FA95000A166C /* audio.c */,
				4AFF9DE02578FA95000A166C /* console.c */,
				4AFF9DDB2578FA95000A166C /* file.c */,
				4AFF9DE12578FA95000A166C /* io.c */,
				4AFF9DDA2578FA95000A166C /* math.c */,
				4AFF9DDF2578FA95000A166C /* memory.c */,
				4AFF9DDE2578FA95000A166C /* object.c */,
				4AFF9DDC2578FA95000A166C /* shared.h */,
				4AFF9DD92578FA95000A166C /* toolkit.h */,
				4AFF9DD82578FA95000A166C /* vect.c */,
			);
			name = toolkit;
			sourceTree = "<group>";
		};
		4A214200254E10EA002B5D2B /* render */ = {
			isa = PBXGroup;
			children = (
				4AFF9DD32578FA7F000A166C /* glrender.c */,
				4AFF9DD22578FA7F000A166C /* glrender.h */,
				4AFF9DD12578FA7F000A166C /* graph.c */,
				4AFF9DD42578FA7F000A166C /* graph.h */,
			);
			name = render;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A0D68BF254E0B860027ABD1 /* mapout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A0D68C7254E0B860027ABD1 /* Build configuration list for PBXNativeTarget "mapout" */;
			buildPhases = (
				4A0D68BC254E0B860027ABD1 /* Sources */,
				4A0D68BD254E0B860027ABD1 /* Frameworks */,
				4A0D68BE254E0B860027ABD1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mapout;
			productName = mapout;
			productReference = 4A0D68C0254E0B860027ABD1 /* mapout */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A0D68B8254E0B860027ABD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					4A0D68BF254E0B860027ABD1 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 4A0D68BB254E0B860027ABD1 /* Build configuration list for PBXProject "mapout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A0D68B7254E0B860027ABD1;
			productRefGroup = 4A0D68C1254E0B860027ABD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A0D68BF254E0B860027ABD1 /* mapout */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4A0D68BC254E0B860027ABD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AFF9DE52578FA95000A166C /* audio.c in Sources */,
				4AFF9DE42578FA95000A166C /* file.c in Sources */,
				4AFF9DE72578FA95000A166C /* memory.c in Sources */,
				4AFF9DE22578FA95000A166C /* vect.c in Sources */,
				4AFF9DEC2578FAEB000A166C /* main.c in Sources */,
				4AFF9DE32578FA95000A166C /* math.c in Sources */,
				4A0FDD5C254E99EE003E1FA5 /* element_way.c in Sources */,
				4A0D68C4254E0B860027ABD1 /* mapout.c in Sources */,
				4AFF9DE92578FA95000A166C /* io.c in Sources */,
				4AFF9DD62578FA7F000A166C /* glrender.c in Sources */,
				4A0FDD59254E99EE003E1FA5 /* element_poly.c in Sources */,
				4AFF9DE82578FA95000A166C /* console.c in Sources */,
				4A2141FD254E10D6002B5D2B /* pngload.c in Sources */,
				4A2141FE254E10D6002B5D2B /* pnglite.c in Sources */,
				4A70944B2558500100A4A059 /* element_document.c in Sources */,
				4AFF9DD52578FA7F000A166C /* graph.c in Sources */,
				4AFF9DE62578FA95000A166C /* object.c in Sources */,
				4AF31F252557D60D00A9D509 /* element_canvas.c in Sources */,
				4A0FDD5A254E99EE003E1FA5 /* element_text.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4A0D68C5254E0B860027ABD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4A0D68C6254E0B860027ABD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4A0D68C8254E0B860027ABD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A0D68C9254E0B860027ABD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A0D68BB254E0B860027ABD1 /* Build configuration list for PBXProject "mapout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A0D68C5254E0B860027ABD1 /* Debug */,
				4A0D68C6254E0B860027ABD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A0D68C7254E0B860027ABD1 /* Build configuration list for PBXNativeTarget "mapout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A0D68C8254E0B860027ABD1 /* Debug */,
				4A0D68C9254E0B860027ABD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A0D68B8254E0B860027ABD1 /* Project object */;
}
